test_sharp/Pages/ModalWindows/DocumentDetailsWindow.xaml

<Window x:Class="test_sharp.Pages.ModalWindows.DocumentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_sharp.Pages.ModalWindows"
        mc:Ignorable="d"
        Title="DocumentDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Центрированная часть -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Код документа" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="codeDocumentTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" MaxLength="12" Text="{Binding CodeDocument, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Наименование документа" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="nameDocumentTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" MaxLength="100" Text="{Binding NameDocument, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Серия документа" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="seriesDocumentTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" MaxLength="10" Text="{Binding SeriesDocument, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Номер документа" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="numberDocumentTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Width="200" MaxLength="10" Text="{Binding NumberDocument, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Дата выдачи" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="issuanceDateTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="200" Text="{Binding IssuanceDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Организация выдавшая документ" Grid.Row="5" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="issuingOrganizationTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Width="200" Text="{Binding IssuingOrganization, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Автор документа" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="documentAuthorTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Width="200" Text="{Binding DocumentAuthor, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="10">
            <Button x:Name="cancelButton" Content="Отменить" Margin="5" Click="cancelButtonClick" Width="100"/>
            <Button x:Name="saveButton" Content="Сохранить" Margin="5" Click="saveButtonClick" Width="100"/>
        </StackPanel>
    </Grid>
</Window>