test_sharp/Pages/MainPage.xaml

<Page x:Class="test_sharp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_sharp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="ValidatedTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="false">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200" MaxLength="20" Style="{StaticResource ValidatedTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RegexValidationRule RegexPattern="^(?:[a-zA-Z]{1,20}|[а-яА-Я]{1,20})$" ErrorMessage="Only letters are allowed." />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="firstNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200" MaxLength="20" Style="{StaticResource ValidatedTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RegexValidationRule RegexPattern="^(?:[a-zA-Z]{1,20}|[а-яА-Я]{1,20})$" ErrorMessage="Only letters are allowed." />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox x:Name="middleNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="200" MaxLength="20" Style="{StaticResource ValidatedTextBoxStyle}">
                <TextBox.Text>
                    <Binding Path="MiddleName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RegexValidationRule RegexPattern="^(?:[a-zA-Z]{1,20}|[а-яА-Я]{1,20})$" ErrorMessage="Only letters are allowed." />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Button x:Name="personalDetailsButton" Content="Персональные сведения" Grid.Row="3" Grid.Column="0" Margin="5" Click="PersonalDetailsButtonClick" Width="150"/>
            <Button x:Name="documentDetailsButton" Content="Реквизиты документа" Grid.Row="3" Grid.Column="1" Margin="5" Click="DocumentDetailsButtonClick" Width="150"/>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="10">
            <Button x:Name="clearAllButton" Content="Стереть все" Margin="5" Click="ClearAllButtonClick" Width="150"/>
            <Button x:Name="saveToXmlButton" Content="Сохранить в XML" Margin="5" Click="SaveToXmlButtonClick" Width="150"/>
        </StackPanel>
    </Grid>
</Page>
